# ChatKeyboard

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ingxin/chatkeyboard/sample/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
emoticions_default/: build.gradle
emoticions_default/src/main/: AndroidManifest.xml
emoticions_default/src/main/java/cn/ingxin/emoticons/def/: DefEmoticonUtils.java  DefResolverFactory.java
emoticons/: build.gradle
emoticons/src/main/: AndroidManifest.xml
emoticons/src/main/java/cn/ingxin/emoticons/emoticons/: Emoticon.java  ResolverFactory.java  XEmoticon.java
emoticons/src/main/java/cn/ingxin/emoticons/emoticons/pojo/: SpanResult.java
emoticons/src/main/java/cn/ingxin/emoticons/emoticons/utils/: Utils.java  XELogger.java
emoticons/src/main/java/cn/ingxin/emoticons/emoticons/view/: EmoticonSpan.java
emoticons_xlh/: build.gradle
emoticons_xlh/src/main/: AndroidManifest.xml
emoticons_xlh/src/main/java/cn/ingxin/emoticions/xlh/: XlhEmoticonUtils.java  XlhResolverFactory.java
keyboard/: build.gradle
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/cn/ingxin/chatkeyboard/lib/: Kb.java
keyboard/src/main/java/cn/ingxin/chatkeyboard/lib/adapter/: EmoticonAdapter.java  EmoticonPageAdapter.java
keyboard/src/main/java/cn/ingxin/chatkeyboard/lib/callback/: OnEmoticonClickListener.java  OnItemClickListener.java
keyboard/src/main/java/cn/ingxin/chatkeyboard/lib/data/: PageSet.java
keyboard/src/main/java/cn/ingxin/chatkeyboard/lib/ui/: EmoticonFragment.java  EmoticonPageFragment.java  XEmoticonPageFragment.java
keyboard/src/main/java/cn/ingxin/chatkeyboard/lib/utils/: CKLogger.java  Utils.java
keyboard/src/main/java/cn/ingxin/chatkeyboard/lib/view/: BottomIconBar.java  Icon.java  KEditText.java  SoftHandleLayout.java  SoftListenLayout.java  SquareFrameLayout.java
keyboard/src/main/res/layout/: ckb_emoticon_item.xml  ckb_fragment_emoticon.xml  ckb_fragment_emoticon_page.xml
keyboard/src/main/res/values/: ids.xml
